{
    "cSpell.words": [
        "Cleck",
        "اضافه",
        "اغلاق",
        "الاولي",
        "التفاصيل",
        "الغير",
        "الكل",
        "المنجزه",
        "المهمه",
        "تفاصيل",
        "عنوان",
        "منجزه",
        "مهامي"
    ]
}